../Core/Src/freertos_tasks.c:733:13:xTaskCreate	4
../Core/Src/freertos_tasks.c:824:13:prvInitialiseNewTask	6
../Core/Src/freertos_tasks.c:1077:13:prvAddNewTaskToReadyList	7
../Core/Src/freertos_tasks.c:1257:7:vTaskDelayUntil	8
../Core/Src/freertos_tasks.c:1341:7:vTaskDelay	3
../Core/Src/freertos_tasks.c:1975:6:vTaskStartScheduler	2
../Core/Src/freertos_tasks.c:2099:6:vTaskEndScheduler	1
../Core/Src/freertos_tasks.c:2110:6:vTaskSuspendAll	1
../Core/Src/freertos_tasks.c:2194:12:xTaskResumeAll	10
../Core/Src/freertos_tasks.c:2304:12:xTaskGetTickCount	1
../Core/Src/freertos_tasks.c:2319:12:xTaskGetTickCountFromISR	1
../Core/Src/freertos_tasks.c:2350:13:uxTaskGetNumberOfTasks	1
../Core/Src/freertos_tasks.c:2358:7:pcTaskGetName	2
../Core/Src/freertos_tasks.c:2609:12:xTaskCatchUpTicks	1
../Core/Src/freertos_tasks.c:2707:12:xTaskIncrementTick	10
../Core/Src/freertos_tasks.c:2989:6:vTaskSwitchContext	3
../Core/Src/freertos_tasks.c:3064:6:vTaskPlaceOnEventList	1
../Core/Src/freertos_tasks.c:3081:6:vTaskPlaceOnUnorderedEventList	1
../Core/Src/freertos_tasks.c:3138:12:xTaskRemoveFromEventList	3
../Core/Src/freertos_tasks.c:3206:6:vTaskRemoveFromUnorderedEventList	2
../Core/Src/freertos_tasks.c:3254:6:vTaskSetTimeOutState	1
../Core/Src/freertos_tasks.c:3266:6:vTaskInternalSetTimeOutState	1
../Core/Src/freertos_tasks.c:3274:12:xTaskCheckForTimeOut	4
../Core/Src/freertos_tasks.c:3337:6:vTaskMissedYield	1
../Core/Src/freertos_tasks.c:3392:8:prvIdleTask	2
../Core/Src/freertos_tasks.c:3607:13:prvInitialiseTaskLists	2
../Core/Src/freertos_tasks.c:3639:13:prvCheckTasksWaitingTermination	1
../Core/Src/freertos_tasks.c:3943:13:prvResetNextTaskUnblockTime	2
../Core/Src/freertos_tasks.c:3969:15:xTaskGetCurrentTaskHandle	1
../Core/Src/freertos_tasks.c:3986:13:xTaskGetSchedulerState	3
../Core/Src/freertos_tasks.c:4014:13:xTaskPriorityInherit	7
../Core/Src/freertos_tasks.c:4104:13:xTaskPriorityDisinherit	6
../Core/Src/freertos_tasks.c:4184:7:vTaskPriorityDisinheritAfterTimeout	8
../Core/Src/freertos_tasks.c:4602:12:uxTaskResetEventItemValue	1
../Core/Src/freertos_tasks.c:4618:15:pvTaskIncrementMutexHeldCount	2
../Core/Src/freertos_tasks.c:4635:11:ulTaskNotifyTake	5
../Core/Src/freertos_tasks.c:4703:13:xTaskNotifyWait	5
../Core/Src/freertos_tasks.c:4783:13:xTaskGenericNotify	9
../Core/Src/freertos_tasks.c:4897:13:xTaskGenericNotifyFromISR	11
../Core/Src/freertos_tasks.c:5026:7:vTaskNotifyGiveFromISR	5
../Core/Src/freertos_tasks.c:5112:13:xTaskNotifyStateClear	3
../Core/Src/freertos_tasks.c:5143:11:ulTaskNotifyValueClear	2
../Core/Src/freertos_tasks.c:5177:13:prvAddCurrentTaskToDelayedList	4
