../Core/Src/freertos_port.c:187:14:pxPortInitialiseStack	1
../Core/Src/freertos_port.c:217:13:prvTaskExitError	2
../Core/Src/freertos_port.c:242:6:vPortSVCHandler	1
../Core/Src/freertos_port.c:261:13:prvPortStartFirstTask	1
../Core/Src/freertos_port.c:287:12:xPortStartScheduler	1
../Core/Src/freertos_port.c:395:6:vPortEndScheduler	1
../Core/Src/freertos_port.c:403:6:vPortEnterCritical	1
../Core/Src/freertos_port.c:420:6:vPortExitCritical	2
../Core/Src/freertos_port.c:431:6:xPortPendSVHandler	1
../Core/Src/freertos_port.c:488:6:xPortSysTickHandler	2
../Core/Src/freertos_port.c:679:30:vPortSetupTimerInterrupt	1
../Core/Src/freertos_port.c:701:13:vPortEnableVFP	1
