../Core/Src/freertos_queue.c:255:12:xQueueGenericReset	4
../Core/Src/freertos_queue.c:368:16:xQueueGenericCreate	2
../Core/Src/freertos_queue.c:422:13:prvInitialiseNewQueue	2
../Core/Src/freertos_queue.c:466:14:prvInitialiseMutex	2
../Core/Src/freertos_queue.c:496:16:xQueueCreateMutex	1
../Core/Src/freertos_queue.c:740:12:xQueueGenericSend	13
../Core/Src/freertos_queue.c:950:12:xQueueGenericSendFromISR	7
../Core/Src/freertos_queue.c:1112:12:xQueueGiveFromISR	6
../Core/Src/freertos_queue.c:1277:12:xQueueReceive	12
../Core/Src/freertos_queue.c:1418:12:xQueueSemaphoreTake	15
../Core/Src/freertos_queue.c:1636:12:xQueuePeek	12
../Core/Src/freertos_queue.c:1785:12:xQueueReceiveFromISR	6
../Core/Src/freertos_queue.c:1876:12:xQueuePeekFromISR	2
../Core/Src/freertos_queue.c:1930:13:uxQueueMessagesWaiting	1
../Core/Src/freertos_queue.c:1946:13:uxQueueSpacesAvailable	1
../Core/Src/freertos_queue.c:1963:13:uxQueueMessagesWaitingFromISR	1
../Core/Src/freertos_queue.c:1975:6:vQueueDelete	1
../Core/Src/freertos_queue.c:2049:21:prvGetDisinheritPriorityAfterTimeout	2
../Core/Src/freertos_queue.c:2074:19:prvCopyDataToQueue	8
../Core/Src/freertos_queue.c:2153:13:prvCopyDataFromQueue	3
../Core/Src/freertos_queue.c:2171:13:prvUnlockQueue	7
../Core/Src/freertos_queue.c:2291:19:prvIsQueueEmpty	2
../Core/Src/freertos_queue.c:2312:12:xQueueIsQueueEmptyFromISR	2
../Core/Src/freertos_queue.c:2331:19:prvIsQueueFull	2
../Core/Src/freertos_queue.c:2352:12:xQueueIsQueueFullFromISR	2
../Core/Src/freertos_queue.c:2648:7:vQueueAddToRegistry	3
../Core/Src/freertos_queue.c:2677:14:pcQueueGetName	3
../Core/Src/freertos_queue.c:2705:7:vQueueUnregisterQueue	3
