../Core/Src/main.c:107:5:main	7
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_GPIO_Init	1
../Core/Src/main.c:214:13:MX_USART1_UART_Init	2
../Core/Src/main.c:230:13:UartRxTask	6
../Core/Src/main.c:272:13:CommandTask	3
../Core/Src/main.c:294:13:ServoTask	2
../Core/Src/main.c:315:13:SafetyTask	4
../Core/Src/main.c:334:13:ParseCommand	5
../Core/Src/main.c:365:18:ParsePanDirection	3
../Core/Src/main.c:378:18:ParseTiltDirection	3
../Core/Src/main.c:391:13:ProcessCommand	5
../Core/Src/main.c:423:13:QueueServoCommand	1
../Core/Src/main.c:432:13:Servo_ApplyCommand	8
../Core/Src/main.c:465:17:ClampPulse	3
../Core/Src/main.c:478:13:Servo_WriteFrame	2
../Core/Src/main.c:515:13:Delay_Us	2
../Core/Src/main.c:525:13:UART_SendText	1
../Core/Src/main.c:530:13:BlinkOk	1
../Core/Src/main.c:537:6:Error_Handler	1
