../Core/Src/main.c:80:5:main	7
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_GPIO_Init	1
../Core/Src/main.c:185:13:MX_USART1_UART_Init	2
../Core/Src/main.c:201:13:UartRxTask	6
../Core/Src/main.c:245:13:CommandTask	3
../Core/Src/main.c:267:13:SafetyTask	4
../Core/Src/main.c:288:13:LedTask	6
../Core/Src/main.c:323:13:ParseCommand	7
../Core/Src/main.c:358:13:ProcessCommand	8
../Core/Src/main.c:407:13:UART_SendText	1
../Core/Src/main.c:412:13:QueueLedAction	2
../Core/Src/main.c:420:13:BlinkStatus	2
../Core/Src/main.c:431:6:Error_Handler	1
